<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                overscroll-behavior: none;
            }

            #container {
                width: 100vw;
                height: 100vh; 
                border: 1px solid #f00;
            }

            canvas {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>

        <script type="module" src="app.js"></script>
    </body>
</html>